var dbProperties = {
    database: process.env.DB_NAME, // название базы данных
    username: process.env.DB_USER, // имя пользователя, для которого настроены права к базе данных, 'root' задаётся по умолчанию
    password: process.env.DB_PASSWORD, // пароль пользователя, по умолчанию пароль пустой
    host: process.env.DB_HOST, // имя сервера, на котором расположена база данных
    port: process.env.DB_PORT,
    dialect: 'mysql', // используемая СУБД
    pool: { // параметры соединения
        max: 5, // максимальное количество одновременно открытых соединений
        min: 0, // минимальное количество соединений
        acquire: 30000, // максимальное время в миллисекундах, в течение которого пул (набор соединений к БД) будет пытаться установить соединение, прежде чем выдаст ошибку
        idle: 10000 // время в миллисекундах, в течение которого соединение может простаивать, прежде чем оно будет удалено
    }
};